# Ensure that Apache listens on port 80
<VirtualHost *:80>
  ServerName fr.bw-cloud-instance.org

  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName fr.bw-cloud-instance.org

  SSLEngine on
  SSLCertificateKeyFile /etc/apache2/ssl/nest-desktop.key
  SSLCertificateFile /etc/apache2/ssl/nest-desktop.crt

  ProxyPreserveHost On

  ProxyPass /server http://localhost:5000
  ProxyPassReverse /server http://localhost:5000

  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

  Timeout 5400
  ProxyTimeout 5400

  <Proxy *>
    Order deny,allow
    Allow from all
    Authtype Basic
    Authname "Password Required"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
  </Proxy>

</VirtualHost>
