# Ensure that Apache listens on port 80
<VirtualHost *:80>

  ProxyPreserveHost On

  ProxyPass /server http://localhost:5000
  ProxyPassReverse /server http://localhost:5000

  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

  Timeout 5400
  ProxyTimeout 5400

  <Proxy *>
    Order deny,allow
    Allow from all
    Authtype Basic
    Authname "Password Required"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
  </Proxy>

</VirtualHost>
